<html>

<head>
    <title>After Hour Adventures</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <script src="lessons.js"></script>
    <script src="https://kit.fontawesome.com/38d064a076.js" crossorigin="anonymous"></script>

    <style>
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .lesson-square {
            width: 250px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .lesson-square img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .checkout-button {
            position: absolute;
            top: 10px;
            right: 10px
        }
    </style>
</head>

<body>
    <div id="app">
        <header>
            <h1>{{ WebAppName }}</h1>
            
            <button @click="toggleCheckout" :disabled="showProduct && cart.length === 0" class="checkout-button">
                <span class="fas fa-cart-plus"></span> Checkout
            </button>
            <div>
                <label>Sort by:</label>
                <label>
                    <input type="radio" v-model="sortAttribute" value="subject"> Subject
                </label>
                <label>
                    <input type="radio" v-model="sortAttribute" value="location"> Location
                </label>
                <label>
                    <input type="radio" v-model="sortAttribute" value="price"> Price
                </label>
                <label>
                    <input type="radio" v-model="sortAttribute" value="spaces"> Spaces
                </label>
                <br>
                <label>Order:</label>
                <label>
                    <input type="radio" v-model="sortOrder" value="asc"> Ascending
                </label>
                <label>
                    <input type="radio" v-model="sortOrder" value="desc"> Descending
                </label>
            </div>

            <div>
                <label>Search:</label>
                <input v-model="searchQuery" @input="updateSearch" placeholder="Search lessons..." />
            </div>

        </header>
            
            
